/* @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@600&family=Source+Code+Pro:wght@300&family=Tilt+Neon&display=swap'); */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Golos Text', sans-serif; */
/* font-family: 'Source Code Pro', monospace; */
font-family: 'Tilt Neon', cursive;
}
body{
    background-color: rgb(0, 0, 0);
    color:white;
}
.header{
    width:100%;
    height:100vh;
    background-image: url(h.JPG);
    background-size:cover;
    background-position: center;
    ;
}
.container{
    padding: 10px 10%;
    /* display: flex; */
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    flex-wrap:wrap;
}
.logo{
    width:140px;
}
nav ul li{
    display:inline-block ;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #cb0025;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:20%;
  font-size:30px;
}
.header-text h1{
    font-size:60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:  #cb0025;
}

/* -------------------------------about----------------- */

.about{
    padding: 80px 0;
    color:rgb(244, 232, 232) ;
}

.row{
    display: flex;
    justify-content:space-between;
    /* flex-wrap :wrap; */
    
}
.a1{
    flex-basis:30%;

}
.a1 img{
    width: 100%;
    border-radius: 15px;

}
.a2{
    flex-basis: 60%;
}
.a2 h1{
    /* for abouit text */
}
.tab-titles{
    display: flex;
    /* justify-content: space-between; */
    margin: 20px 0 40px;
    /* line-height: 120px; */
}
.tab-l {
    /* text-decoration: none; */
    /* color:white; */
    margin-right: 50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position: relative;
}


.tab-l::after{
    content:'';
    width:0;
    height:3px;
    background: #cb0025;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;

}
.tab-l.skill::after{
    width: 50%;
}


.tabc ul li{
    list-style: none;
    margin: 10px 0;
    ;


}
.tabc ul li span{
    color:#9f0521;
    font-size:20px;
    font-weight: 0px;
}
.tabc.active{
    display: block;
}
.tabc{
    display: none;
}



/* -----------------serivces--------- */

#services{
    padding:30px 0;

}
.servicesl{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px ;
}
.servicesl div{
background: rgb(65, 63, 63);
padding: 40px;
font-size:13px;
font-weight:300;
border-radius:10px;
transition:background 0.5s,transform 0.5s;


}
.servicesl div i{
    font-size:50px ;
    margin-bottom:30px ;
}
.servicesl div h2{
    font-size:30px;
    font-weight:500 ;
    margin-bottom:15px;

}
.servicesl div a{
    text-decoration:none;
    color:white;
    font-size:12px;
    margin-top:20px;
    display:inline-block;

}
.servicesl div:hover{
    background-color:#9f0521;

    transform:translateY(-10px);

}

/* ------------------portfolio---------- */
#portfolio{
    padding:50px 0;

}
.workl{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px ;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition: transform 0.5s ;

}
.layer{
    width: 100%;
    height:0;
    background:linear-gradient(rgba(0, 0,0,0.6),rgb(209, 16, 16)) ;
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size:14px;
    transition:height 0.5s;


}
.layer h3{
    font-weight: 500;
    margin-bottom:20px;


}
.layer a{
    margin-top:20px ;
    color:#9f0521;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform:scale(1.1);


}
.work:hover .layer{
    height:100%;


}
.btn{
    display: block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius:6px;
text-decoration: none;
color:white;

}
.btn:hover{
    background: #ff004f;
}
/* <!-- ---------------------contact form------------- --> */
.contactl{
    flex-basis:35%;

}
.contactr{
    flex-basis:60%;


}
.contactl p{
    margin-top:30px;

}
.contactl p i{
    color:#9f0521;
    margin-right:15px;
    font-size:25px;


}
.sociali{
    margin-top: 30px;
    
}
.sociali a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display:inline-block;
    transition:transform 0.5s;
    ;
}
.sociali a:hover{
    color:#ff004f;
    transform: translateY(-5px);

}
.btn.btn2{
    display:inline-block;
    background:#ff004f;


}
.contactr form {
    width:100%;
}
form input ,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius :6px;

     

}
form .btn2{
    padding: 14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor:pointer;

}
.copy{
    width: 100%;
    text-align: center;
    padding:25px 0;
    background: #717070;
    font-weight:300;
    margin-top:20px;
    

}